body, html {
	margin: 0;
	padding: 0;
	background: blue;
}
section {
	width: 70%;
	height: 60%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.center {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.half {
	position: relative;
	width: 100%;
	height: 50%;
	margin: 0;
	padding: 0;
	display: flex;  
    justify-content: center;
    align-items: center;
}
.question {
	letter-spacing: 1px;
	font-family: 'Montserrat', sans-serif;
	font-size: 50px;
	position: relative;
	display: flex;
	text-align: center;
	color: white;
	
}
	@media (max-width: 551px) {
		.question {
		letter-spacing: 1px;
		font-family: 'Montserrat', sans-serif;
		font-size: 30px;
		position: relative;
		display: flex;
		text-align: center;
		color: white;
		
	}
}
.answers_container {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-content: space-evenly;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.answer {
	width: 150px;
	height: 50px;
	text-align: center;
	margin: 5px;
	letter-spacing: 1px;
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	color: black;
	background: white;
	border-radius: 3px;
	box-shadow: 0 0 20px black;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (min-width: 881px) {
		.question {
		letter-spacing: 1px;
		font-family: 'Montserrat', sans-serif;
		font-size: 60px;
		position: relative;
		display: flex;
		text-align: center;
		color: white;
		}
		.answer {
		width: 200px;
		height: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 5px;
		letter-spacing: 1px;
		font-family: 'Montserrat', sans-serif;
		font-size: 17px;
		color: black;
		background: white;
		border-radius: 3px;
		box-shadow: 0 0 20px black;
		
	}
}
@media (max-width: 321px) {
	.question {
		letter-spacing: 1px;
		font-family: 'Montserrat', sans-serif;
		font-size: 25px;
		position: relative;
		display: flex;
		text-align: center;
		color: white;
	}
}
.result {
	width: 80%;
	height: 80%;
	left: 50%;
	top: 50%;
	border-radius: 10px;
	box-shadow: 0px 0px 20px black;
	transform: translate(-50%, -50%);
	background: #fff;
	position: absolute;
	display: none;
	overflow: hidden;
	grid-template-columns: 16% 17% 17% 17% 17% 16%;
	grid-template-rows: 25% 50% 25%;
	 grid-template-areas: 
  	"h1 h1 h1 h1 h1 h1" 
  	"h1 h1 h1 h1 h1 h1"
  	"restart restart onpage onpage onmain onmain";
}
.result .proffesion_name {
	grid-area: h1;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	font-size: 50px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

.result .restart {
	grid-area: restart;
	text-decoration: none;
width: 100%;
height: 100%;
position: relative;
left: 50%;
top: 50%;
text-align: center;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
justify-content: center;
-ms-align-items: center;
align-items: center;
transform: translate(-50%, -50%);
font-family: 'Montserrat', sans-serif;
	font-size: 25px;
}
.result .on_main {
	grid-area: onmain;
	text-decoration: none;
	display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
text-align: center;
justify-content: center;
-ms-align-items: center;
align-items: center;
width: 100%;
height: 100%;
position: relative;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
font-family: 'Montserrat', sans-serif;
	font-size: 25px;
}
.result .on_page {
	grid-area: onpage;
	text-decoration: none;
	display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
justify-content: center;
-ms-align-items: center;
text-align: center;
align-items: center;
width: 100%;
height: 100%;
position: relative;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
font-family: 'Montserrat', sans-serif;
	font-size: 20px;
}
@media (min-width: 1300px) {
	.result .profession_text_1 {font-size: 20px;}
	.result .profession_text_2 {font-size: 20px;}
	.result .profession_text_3 {font-size: 20px;}
	.result .restart {font-size: 35px;}
	.result .on_main {font-size: 35px;}
	.result .on_page {font-size: 35px;}
}
@media (max-width: 570px) {
	.result .profession_text_1 {font-size: 10px;}
	.result .profession_text_2 {font-size: 10px;}
	.result .profession_text_3 {font-size: 10px;}
	.result .restart {font-size: 15px;}
	.result .on_main {font-size: 15px;}
	.result .on_page {font-size: 15px;}
}
@media (max-height: 750px) {
	.result .profession_text_1 {font-size: 10px;}
	.result .profession_text_2 {font-size: 10px;}
	.result .profession_text_3 {font-size: 10px;}
	.result .restart {font-size: 15px;}
	.result .on_main {font-size: 15px;}
	.result .on_page {font-size: 15px;}
}
@media (max-width: 700px) {
	.result {
	width: 80%;
	height: 80%;
	left: 50%;
	top: 50%;
	border-radius: 10px;
	box-shadow: 0px 0px 20px black;
	transform: translate(-50%, -50%);
	background: #fff;
	position: absolute;
	display: none;
	overflow: hidden;
	grid-template-columns: 16% 17% 17% 17% 17% 16%;
	grid-template-rows: 25% 17% 16% 16% 25%;
	 grid-template-areas: 
  	"h1 h1 h1 h1 h1 h1" 
  	"h1 h1 h1 h1 h1 h1"
  	"h1 h1 h1 h1 h1 h1"
  	"h1 h1 h1 h1 h1 h1"
  	"restart restart onpage onpage onmain onmain";
}
.result .proffesion_name {
	grid-area: h1;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	font-size: 50px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}
@media (max-width: 470px) {
	.result .proffesion_name {
		grid-area: h1;
		width: 100%;
		font-family: 'Montserrat', sans-serif;
		font-size: 30px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
	}
}

.result .restart {
	grid-area: restart;
	text-decoration: none;
width: 100%;
height: 100%;
position: relative;
left: 50%;
top: 50%;
text-align: center;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
justify-content: center;
-ms-align-items: center;
align-items: center;
transform: translate(-50%, -50%);
font-family: 'Montserrat', sans-serif;
}
.result .on_main {
	grid-area: onmain;
	text-decoration: none;
	display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
text-align: center;
justify-content: center;
-ms-align-items: center;
align-items: center;
width: 100%;
height: 100%;
position: relative;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
font-family: 'Montserrat', sans-serif;
}
.result .on_page {
	grid-area: onpage;
	text-decoration: none;
	display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
justify-content: center;
-ms-align-items: center;
text-align: center;
align-items: center;
width: 100%;
height: 100%;
position: relative;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
font-family: 'Montserrat', sans-serif;
}
}
